@import '/client/style/mta.css';

#location {

  .mta-bullet {
    box-sizing: content-box;
  }

  p {
    text-align: left;
    line-height: 1.6em;
  }
  .heart {
    color: red;
    font-size: 2em;
  }
}