@import '/client/style/imports.import.less';

#organizers{

  .page-header {
    margin-bottom: 30px;
  }

	.thumbnail {

    h4 {
      margin-bottom: 0;
    }

    & > img {
  		max-width: 240px;
  		max-height: 240px;
  	}
  }
}
