@import '/client/style/imports.import.less';

#sponsors {
  div.sponsor {
    padding: 15px;

    img#conde-nast {
      margin-top: 22px;
    }

    img#etsy {
      max-height: 160px;
    }
  }
  .btn {
    margin-top: 20px;
    margin-bottom: 20px;
  }
}
