@import '/client/style/imports.import.less';

#ios-status-bar {
  background: darken(@primaryColor, 10%);
  position: fixed;
  top: 0;
  right: 0;
  left: 0;
  height: 20px;
  z-index: 100;
}

body {
  width: 100%;
  height: 100%;
}

.slideout-menu {
  position: fixed;
  left: 0;
  top: 0;
  bottom: 0;
  right: 0;
  z-index: 0;
  width: 256px;
  overflow-y: auto;
  -webkit-overflow-scrolling: touch;
  display: none;
}

.slideout-panel, #panel {
  position:fixed;
  z-index: 1;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background: @white;
  box-shadow: @shadowColor -2px 0px 6px;
  background: url('/images/fork-tile.png') #1a1718;
  background-position-x: -1em;
}

.slideout-open,
.slideout-open body,
.slideout-open .slideout-panel {
  overflow: hidden;
}

.slideout-open .slideout-menu {
  display: block;
}

// #main-wrapper {
//   .transition(all, .5s, ease-in-out);
//   overflow: hidden;
// }
// .main-content-wrapper {
//   margin-right: 0;
//   padding-top: 60px;
//   background: #F0F3F3;
//   position: relative;
//   & #main-content {
//     padding: 15px 15px 0 15px;
//     width: 100%;
//     min-height: 85vh;

//     & .h1 {
//       margin: 0;
//       padding: 0px 10px 40px 10px;
//       float: left;
//       line-height: 10px;
//       font-weight: 300;
//       font-size: @24px;
//     }
//   }
// }

// .ios .main-content-wrapper {
//   padding-top: 80px;
// }

// .main-content-toggle-left {
//   margin-left: 0;
// }
// .main-content-toggle-right {
//   margin-right: 240px;
// }

// @media (max-width: 767px) {
//   .main-content-wrapper {
//     margin-left: 0;
//   }
// }

// @media only screen and (max-width: 767px) and (min-width: 480px) {
//   /* Main Content */
//   #main-content .h1 {
//     font-size: @24px;
//   }
// }


// @media only screen and (max-width: 660px) {
//   .main-content-toggle-left {
//     margin-left: 660px;
//   }
// }

// @media only screen and (max-width: 479px) {
//   /* Main Content */
//   #main-content .h1 {
//     font-size: 22px;
//   }
// }
