@import '/client/style/imports.import.less';


/* ==========================================================================
   Error Pages 404 and 500
   ========================================================================== */

#error-container {
  text-align:center;
  margin: 50px auto;

  header {
    h1 {
      font-size:8em;
    }  
    p {
      text-transform: uppercase;
      font-size: 2em;
    }
  }

  p {
    margin:10px 0 20px 0;
  }
}

@media (min-width: 768px) {
  #error-container {
    margin: 100px auto;

    header {
      h1 {
        font-size: 10em;
      }
    }
  }
}