@import '/client/style/imports.import.less';

//
// Preloader
// --------------------------------------------------

.app-loader {
    position: fixed;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 100%;
    background-color: @primaryColor; /* background-color is important, or it will be see-through, and we don't want that! */
    text-align: center;
    z-index: 9999999;
    visibility: visible;

    &.not-visible {
      visibility: hidden;
    }

    &.compact {
      z-index: inherit;
      background-color: transparent;

      .loader-text {
        z-index: 1;
      }
    }

    .loader-text {
      font-size: 2em;
      height: 1em;
      text-align: center;
      position: absolute;
      left: 0;
      right: 0;
      top: 15px;
      bottom: 0;
      margin: auto;
      color: #fff;
    }

    .spinner {
      margin: 100px auto 0;
      width: 70px;
      height: 70px;
      text-align: center;
      position: absolute;
      left: 0;
      right: 0;
      top: 0;
      bottom: 0;
      margin: auto;

      > div {
        width: 18px;
        height: 18px;
        background-color: #fff;

        border-radius: 100%;
        display: inline-block;
        -webkit-animation: bouncedelay 1.4s infinite ease-in-out;
        animation: bouncedelay 1.4s infinite ease-in-out;
        /* Prevent first frame from flickering when animation starts */
        -webkit-animation-fill-mode: both;
        animation-fill-mode: both;
      }

      .bounce1 {
        -webkit-animation-delay: -0.32s;
        animation-delay: -0.32s;
      }

      .bounce2 {
        -webkit-animation-delay: -0.16s;
        animation-delay: -0.16s;
      }
    }

    @-webkit-keyframes bouncedelay {
      0%, 80%, 100% { -webkit-transform: scale(0.0) }
      40% { -webkit-transform: scale(1.0) }
    }

    @keyframes bouncedelay {
      0%, 80%, 100% {
        transform: scale(0.0);
        -webkit-transform: scale(0.0);
      } 40% {
        transform: scale(1.0);
        -webkit-transform: scale(1.0);
      }
    }
}
