@import '/client/style/imports.import.less';

.full-screen-container {
  .item {
    height: 100%;
    position: relative;
    min-height: 315px;

    &.background-cover {

    }
  }
}

section {
  padding: 2em 0;
  position: relative;
  background: #fff;

  h1 {
    font-size: @36px;
  }

  p {
    font-size: @20px;
  }

  div.example {
    font-size: @20px;
    text-transform: uppercase;
  }

}

section.content {
  h1 {
    margin-bottom: .5em;
  }

  p {
    margin-bottom: 15px;
  }

  div.example {
    margin: 25px 0;
  }

  img {
    margin: auto;
  }

  header {
    margin-bottom: 50px;
  }
}

section:before,
section:after {
  position: absolute;
  content: '';
  pointer-events: none;
}
section.light {
  background: #ededed;
}
section.light.with-bg {
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}
section.dark {
  background: #2b2d35;
}
section.dark.with-bg {
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}
section.dark h1,
section.dark h2,
section.dark h4,
section.dark h5,
section.dark h6 {
  color: white;
  margin-bottom: 0.5em;
}
section.dark .text-muted {
  color: rgba(255, 255, 255, 0.7);
}
section.dark p {
  color: white;
  letter-spacing: 0.5px;
}
section .overlay-text {
  z-index: 10;
}

section {
  .thumbnail {
    background: transparent;
    box-shadow: none;
    border: none;

    .caption {
      h3 {
        line-height: 1.5em;
        font-size: @21px;
      }
      p {
        font-size: @16px;
      }
    }
  }
}

@media (min-width: 768px) {
  section {
    padding: 4em 0;
    text-align: center;

    header {
      p {
        padding: 0 50px;
      }
    }
  }
}

@media (max-width: 992px) {
  section .vertical-align {
    margin: 20px 0;
  }
}

.doc-container {
  padding-top: 60px;
  background: #fff;
  padding-bottom: 20px;
  padding-left: 20px;
  padding-right: 20px;
  text-align: justify;
}

@media(min-width: 768px) {
  .doc-container {
    padding-top: 0;
    margin-top: 80px;
    margin-bottom: 10px;
    box-shadow: 0px 0px 2px rgba(0,0,0,.3);
  }
}

@import '/client/style/imports.import.less';

body {
  overflow-x: hidden;
  overflow-y: auto;
}

.no-padding {
  padding: 0 !important;
}
.no-padding-bottom {
  padding-bottom: 0 !important;
}
.no-padding-top {
  padding-top: 0 !important;
}
.no-margin {
  margin: 0 !important;
}
.no-margin-bottom {
  margin-bottom: 0 !important;
}
.no-margin-top {
  margin-top: 0 !important;
}
.margin-top {
  margin-top: 3em;
}
.margin-bottom {
  margin-bottom: 3em;
}
:focus {
  outline: none;
}
.background-cover {
  background-size: cover !important;
}
blockquote {
  border-left: none;
}
.colour-white {
  color: white !important;
}
.highlight {
  color: #88b7b3;
}
.vertical-align {
  margin: 100px 0;
}
.vertical-align.no-bottom {
  margin-bottom: 0;
}

.thumbnail,
.img-thumbnail {
  -webkit-box-shadow: 0 1px 2px rgba(0, 0, 0, 0.075);
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.075);
}
.img-halfsize {
  width: 50%;
}
.img-75 {
  width: 75%;
}
.img-overlap {
  margin-bottom: -200px;
}
.dropdown-menu > li > a:hover,
.dropdown-menu > li > a:focus {
  background-color: #e8e8e8;
}
.dropdown-menu > .active > a,
.dropdown-menu > .active > a:hover,
.dropdown-menu > .active > a:focus {
  background-color: #202127;
}

.overlay {
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background: #2b2d35;
}

.list-group {
  border-radius: 4px;
}
.list-group-item.active,
.list-group-item.active:hover,
.list-group-item.active:focus {
  background-color: #2b2d35;
}

.page-header {
  border-bottom: 0;
}

.overlay-bg {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  opacity: 1;
  -webkit-transition: all 0.3s ease-in-out;
  -moz-transition: all 0.3s ease-in-out;
  -ms-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
  -webkit-transform: translate3d(0, 0, 0);
  -moz-transform: translate3d(0, 0, 0);
  -ms-transform: translate3d(0, 0, 0);
  -o-transform: translate3d(0, 0, 0);
  transform: translate3d(0, 0, 0);
  z-index: 0;
}
.overlay-bg.dark {
  opacity: 0.7;
  background: #000;
}
.container.dark {
  color: @white;
}
.overlay-bg.light {
  background-image: -webkit-linear-gradient(top, rgba(243, 243, 243, 0.95) 80%, rgba(243, 243, 243, 0.85) 100%);
  background-image: linear-gradient(to bottom, rgba(243, 243, 243, 0.95) 80%, rgba(243, 243, 243, 0.85) 100%);
  background-repeat: repeat-x;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#f2f3f3f3', endColorstr='#d9f3f3f3', GradientType=0);
}
.container.light {
  color: @white;
}
.separator::before {
  bottom: -30px;
  width: 12px;
  height: 12px;
  border-radius: 50%;
  left: 50%;
  -webkit-transform: translateX(-50%);
  transform: translateX(-50%);
  background: #dadada;
  box-shadow: 30px 0 #dadada, -30px 0 #dadada;
}
.separator::after {
  bottom: -25px;
  width: 115px;
  height: 1px;
  left: 50%;
  -webkit-transform: translateX(-50%);
  transform: translateX(-50%);
  box-shadow: -80px 0px 0 #dadada, 80px 0px 0 #dadada;
}

.icon {
  border-radius: 50%;
  width: 31px;
  height: 31px;
  line-height: 30px;
  display: inline-block;
  text-align: center;
  color: #d8d8d8;
  font-size: 1em;
}
.icon:hover {
  color: #88b7b3;
}
.icons .icon-wrapper {
  width: 140px;
  height: 140px;
  border-radius: 50%;
  background-color: rgba(137, 184, 180, 0.4);
  text-align: center;
  margin: 2em auto 0;
  padding: 3em 0;
}
.icons .icon-wrapper .icon-large {
  color: white;
  font-size: 4em;
  display: block;
}
.icons .icon-wrapper span {
  text-transform: uppercase;
  font-weight: 600;
  color: #528783;
}
.icons p {
  margin: 0 2em 2em;
}
.behance {
  background: #053eff !important;
  color: white !important;
}
.behance:hover {
  background: #0030d1 !important;
}
.dribbble {
  background: #ea4c89 !important;
  color: white !important;
}
.dribbble:hover {
  background: #e51e6b !important;
}
.facebook {
  background: #3b5998 !important;
  color: white !important;
}
.facebook:hover {
  background: #2d4373 !important;
}
.foursquare {
  background: #25a0ca !important;
  color: white !important;
}
.foursquare:hover {
  background: #1d7e9f !important;
}
.google {
  background: #db4a39 !important;
  color: white !important;
}
.google:hover {
  background: #be3323 !important;
}
.instagram {
  background: #634d40 !important;
  color: white !important;
}
.instagram:hover {
  background: #44352c !important;
}
.linkedin {
  background: #0e76a8 !important;
  color: white !important;
}
.linkedin:hover {
  background: #0a5579 !important;
}
.pinterest {
  background: #c8232c !important;
  color: white !important;
}
.pinterest:hover {
  background: #9d1b22 !important;
}
.skype {
  background: #00aff0 !important;
  color: white !important;
}
.skype:hover {
  background: #008abd !important;
}
.tumblr {
  background: #34526f !important;
  color: white !important;
}
.tumblr:hover {
  background: #24384c !important;
}
.twitter {
  background: #00acee !important;
  color: white !important;
}
.twitter:hover {
  background: #0087bb !important;
}
.vimeo {
  background: #86c9ef !important;
  color: white !important;
}
.vimeo:hover {
  background: #59b5e9 !important;
}
.youtube {
  background: #c4302b !important;
  color: white !important;
}
.youtube:hover {
  background: #9a2622 !important;
}
.modal-form {
  width: 300px;
  position: absolute;
  top: 50%;
  left: 50%;
  z-index: 1000;
  margin: -184px 0px 0px -150px;
  background: #FFFFFF;
  box-shadow: 0px 0px 0px 9999px rgba(0, 0, 0, 0.6);
  border-radius: 3px;
}
.modal-form#signup .user {
  border-top: 0;
}
.modal-form#signup .fullname {
  border-top: 1px solid #e9e9e9;
}
.modal-form h2 {
  text-align: center;
  font-size: 1.7em;
  margin: 1em 0;
}
.modal-form .user {
  border-top: 1px solid #e9e9e9;
}
.modal-form .fullname input:focus,
.modal-form .user input:focus,
.modal-form .pw input:focus {
  background: #f3f3f3;
  transition: all 0.1s ease-out;
}
.modal-form input[type="text"],
.modal-form input[type="password"] {
  width: 300px;
  padding: 20px 0px;
  background: transparent;
  border: 0;
  outline: none;
  color: #222;
  margin: 0 auto;
  text-indent: 20px;
  font-weight: 300;
  border-bottom: 1px solid #e9e9e9;
}
.modal-form input[type=checkbox] {
  display: none;
}
.modal-form label {
  display: block;
  position: absolute;
  margin-top: 2px;
  width: 6px;
  height: 6px;
  border-radius: 2px;
  content: "";
  transition: all 0.5s ease-in-out;
  cursor: pointer;
  border: 3px solid white;
  box-shadow: 0px 0px 0px 2px #ccc;
}
.modal-form #remember:checked ~ label[for=remember] {
  background: #b5cd60;
  border: 3px solid white;
  box-shadow: 0px 0px 0px 2px #b5cd60;
}
.modal-form input[type="submit"] {
  background: #88b7b3;
  border: 0;
  color: white;
  font-weight: bold;
  padding: 18px 25px;
  cursor: pointer;
  transition: background 0.3s ease-in-out;
  width: 100%;
}
.modal-form input[type="submit"]:hover {
  background: #528783;
}
.modal-form .forgot {
  margin: 1.5em 0;
  padding: 0 1em;
  display: block;
  font-size: 13px;
  text-align: center;
  color: #b5b5b5;
}
.modal-form ::-webkit-input-placeholder {
  color: #777;
  font-weight: 300;
}
.modal-form .submit {
  text-align: center;
}
.modal-form .remember {
  padding: 30px 0px;
  font-size: 12px;
  text-indent: 20px;
  line-height: 15px;
  margin-left: 25px;
  display: inline-block;
}
.modal-form .forgot h3 {
  font-size: 16px;
  font-weight: normal;
  margin-bottom: 15px;
}
.modal-form .forgot a {
  color: #777;
}
.modal-form .close {
  width: 32px;
  height: 32px;
  display: block;
  border: 0;
  border-radius: 0px 3px 0px 0px;
  position: absolute;
  right: 0px;
  padding: 0px;
  background: #fff;
  cursor: pointer;
  border-left: 1px solid #eee;
  border-bottom: 1px solid #eee;
}
.modal-form .close:after {
  content: '';
  display: block;
  position: absolute;
  width: 3px;
  height: 16px;
  transform: rotate(45deg);
  background: #ccc;
  margin: -8px 0px 0px 14px;
}
.modal-form .close:before {
  content: '';
  display: block;
  position: absolute;
  width: 3px;
  height: 16px;
  transform: rotate(-45deg);
  background: #ccc;
  margin: -8px 0px 0px 14px;
}
.modal-form .close:hover:before,
.modal-form .close:hover:after {
  background: #777;
  transition: all 0.2s linear;
}
.tablet-img {
  margin-top: 7em;
}

@media (max-width: 991px) and (min-width: 768px) {
  #pricing .plan {
    max-width: 400px;
    margin: 0 auto 2em;
  }
  #pricing .plan.featured {
    padding: 0;
    margin-top: 0;
  }
  #pricing .plan.featured .plan-title {
    margin: 0;
    padding-top: 0;
  }
}
@media (max-width: 767px) {
  .img-overlap {
    margin-bottom: -110px;
  }
  section {
    text-align: center;
  }
  #featured1,
  #featured2 {
    text-align: center;
  }
  #featured1 img,
  #featured2 img {
    margin: auto;
  }
  #pricing .plan {
    max-width: 400px;
    margin: 0 auto 2em;
  }
  #pricing .plan.featured {
    padding: 0;
    margin-top: 0;
  }
  #pricing .plan.featured .plan-title {
    margin: 0;
    padding-top: 0;
  }
  .vertical-align {
    margin: 20px 0;
  }
  .icons {
    margin-bottom: 4.5em;
  }
  #testimonials .carousel .carousel-indicators {
    bottom: -30px;
  }
  #testimonials .carousel blockquote p {
    font-size: 1em;
  }
  #testimonials .carousel blockquote small {
    font-size: 0.8em;
  }
  .contact-form {
    width: 100%;
  }
}
@media (max-width: 480px) {
  .cbp-af-header h1 {
    font-size: 1.5em;
  }
  .cbp-af-header .nav a.btn {
    display: block;
  }
  #testimonials ul {
    padding-left: 0;
  }
  #testimonials ul li img {
    margin: 0 2.3em 9em 0;
  }
  #testimonials .carousel blockquote p {
    font-size: 1em;
  }
  #testimonials .carousel blockquote small {
    font-size: 0.8em;
  }
  .overlay .overlay-close {
    width: 29px;
    height: 29px;
  }
  .overlay #contactForm {
    padding: 0 1em;
  }
  .overlay #contactForm > span {
    font-size: 2em;
    margin-top: 1.5em;
  }
  .overlay #contactForm input {
    padding: 1.5em 1em;
  }
}
@media (min-height: 1024px) {
  #intro .container, #intro-video .container, #intro .row, #intro-video .row {
    padding-top: 140px;
  }
}

@import '/client/style/imports.import.less';

#intro {
  min-height: 315px;
}
#intro .img-responsive {
  margin: 0 auto;
  margin-top: 50px;
}
@media(min-width: 1200px) {
  #intro .img-responsive {
    margin-top: 100px;
  }
}

#intro .item,
#intro-video .item {
  height: 100%;
  position: relative;
  min-height: 315px;
}
#intro .container,
#intro-video .container,
#intro .row,
#intro-video .row {
  position: relative;
  padding-top: 100px;
}
#intro .carousel-caption-center,
#intro-video .carousel-caption-center {
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
  top: 0;
  max-width: 80%;
  max-height: 25%;
  z-index: 10;
  margin: auto;
  text-align: center;
}
#intro .carousel-caption-center h1,
#intro-video .carousel-caption-center h1 {
  font-size: 3em;
  font-weight: 800;
  margin: 0 0 0.5em;
}
#intro .carousel-caption-center h2,
#intro-video .carousel-caption-center h2 {
  font-size: 1.8em;
  font-weight: 300;
  color: rgba(255, 255, 255, 0.9);
}
#intro .carousel-caption-center p,
#intro-video .carousel-caption-center p {
  font-size: 1.3em;
  font-weight: 400;
  margin: 1em 10em;
}
#intro .carousel-caption-left,
#intro-video .carousel-caption-left {
  position: absolute;
  left: 29px;
  bottom: 15%;
  max-width: 550px;
  z-index: 10;
}
#intro .carousel-caption-left h1,
#intro-video .carousel-caption-left h1 {
  font-size: 3em;
  font-weight: 800;
  margin: 0 0 0.5em;
}
#intro .carousel-caption-left h2,
#intro-video .carousel-caption-left h2 {
  font-size: 1.8em;
  font-weight: 300;
  color: rgba(255, 255, 255, 0.8);
}
#intro .carousel-caption-left p,
#intro-video .carousel-caption-left p {
  font-size: 1.3em;
  font-weight: 100;
  line-height: 1.8;
  color: rgba(255, 255, 255, 0.8);
}
#intro .carousel-caption-left .btn,
#intro-video .carousel-caption-left .btn {
  margin: 1em 0;
  padding: 1em 2em;
  background: #88b7b3;
  -webkit-transition: all 0.2s ease-in-out;
  transition: all 0.2s ease-in-out;
}
#intro .carousel-caption-left .btn:hover,
#intro-video .carousel-caption-left .btn:hover {
  background: #68a49f;
}

@media (max-width: 1199px) {
  #intro .carousel-caption-center,
  #intro-video .carousel-caption-center {
    max-height: 258px;
  }
  #intro .carousel-caption-center p,
  #intro-video .carousel-caption-center p {
    margin: 1em 2em;
  }
  #intro .player,
  #intro-video .player,
  #intro .mbYTP_wrapper,
  #intro-video .mbYTP_wrapper {
    display: none;
  }
}

@media (max-width: 767px) {
  #intro .carousel-caption-center,
  #intro-video .carousel-caption-center {
    max-height: 192px;
  }
  #intro .carousel-caption-center h1,
  #intro-video .carousel-caption-center h1 {
    font-size: 1.7em;
    line-height: 1.4;
    margin-right: 0;
  }
  #intro .carousel-caption-center h2,
  #intro-video .carousel-caption-center h2 {
    font-size: 1.3em;
  }
  #intro .carousel-caption-center p,
  #intro-video .carousel-caption-center p {
    font-size: 1em;
    padding-right: 0;
    margin: 1em 0;
  }
  #intro .carousel-caption-center .btn,
  #intro-video .carousel-caption-center .btn {
    padding: 0.8em 1.5em;
  }
  #intro .player,
  #intro-video .player,
  #intro .mbYTP_wrapper,
  #intro-video .mbYTP_wrapper {
    display: none;
  }
}

@media (max-width: 480px) {
  #intro .carousel-caption-center h1,
  #intro-video .carousel-caption-center h1 {
    font-size: 1.8em;
    line-height: 1.4;
    margin-right: 0;
  }
  #intro .carousel-caption-center h2,
  #intro-video .carousel-caption-center h2 {
    font-size: 1.4em;
  }
  #intro .carousel-caption-center p,
  #intro-video .carousel-caption-center p {
    font-size: 1em;
    padding-right: 0;
  }
}

